<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>AD Label Advertising</title>


    <!-- Bootstrap -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugin.css" rel="stylesheet">
    <link href="css/vendor.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" media="all">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="loading"> <img src="images/ALD Logo/ALD-01.png" width="100" height="80" class="loading-content"> </div>
    <div class="page">
        <header>
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand" href="index.html"><img src="images/ALD Logo/ALD-01.png" width="100" height="50" class=""></a> </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <nav class="underline-nav"> 
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="corporate.html">services</a></li>
                            <li class="active"><a href="work.html">Work</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        </nav>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </nav>
        </header>
        <aside class="pagecontent blackandwhite invert text-center ourwork">
            <section>
                <div class="container-fluid">
                    <div class="title">
                        <h1>Our <strong>Work</strong></h1>
                    </div>
                    <ul class="nav worknav">
                        <li data-filter="*" class="active"><a href="#">All</a></li>
                        <li data-filter=".cor"><a href="#">Corporates</a></li>
                        <li data-filter=".pri"><a href="#">Print Media</a></li>
                        <li data-filter=".tv"><a href="#">TV Commercials</a></li>
                        <li data-filter=".rj"><a href="#">Radio Jingles</a></li>
                        <li data-filter=".ws"><a href="#">Web Solutions</a></li>
                        <li data-filter=".mul"><a href="#">Multimedia</a></li>
                        <li data-filter=".os"><a href="#">Outdoor Solutions</a></li>
                        <li data-filter=".op"><a href="#">Other Promotions</a></li>
                    </ul>
                </div>
                <div class="grid workgrid no-gutter">
                    <div class="grid-sizer"></div>
                    <div class="grid-item cor"><img src="images/portfolio/corporates/branding/josshnjunoon.jpg" width="1440" height="883"></div>
                    <div class="grid-item cor"><img src="images/portfolio/corporates/branding/snmedia.jpg" width="1440" height="883"></div>
                    <div class="grid-item cor"><img src="images/portfolio/corporates/corporate-identity/creative-planet.jpg" width="1440" height="1080"></div>
                    <div class="grid-item cor"><img src="images/portfolio/corporates/corporate-identity/creative-planet2.jpg" width="1440" height="915"></div>
                    <div class="grid-item cor"><img src="images/portfolio/corporates/corporate-identity/psm-global.jpg" width="1440" height="883"></div>

                    <div class="grid-item pri"><img src="images/portfolio/print-media/newspaper-magazine-ad/jk-masala.jpg" width="1024" height="732"></div>
                    <div class="grid-item pri"><img src="images/portfolio/print-media/newspaper-magazine-ad/mississippi.jpg" width="630" height="787"></div>
                    <div class="grid-item pri"><img src="images/portfolio/print-media/newspaper-magazine-ad/mississippi-2.jpg" width="640" height="800"></div>
                    <div class="grid-item pri"><img src="images/portfolio/print-media/newspaper-magazine-ad/mississippi-3.jpg" width="640" height="800"></div>
                    <div class="grid-item pri"><img src="images/portfolio/print-media/newspaper-magazine-ad/mississippi-4.jpg" width="640" height="800"></div>
                    <div class="grid-item pri"><img src="images/portfolio/print-media/newspaper-magazine-ad/mississippi-5.jpg" width="1024" height="683"></div>
                    <div class="grid-item pri"><img src="images/portfolio/print-media/newspaper-magazine-ad/mississippi-6.jpg" width="1024" height="683"></div>
                    <div class="grid-item pri"><img src="images/portfolio/print-media/newspaper-magazine-ad/omethnic.jpg" width="1024" height="707"></div>
                    <div class="grid-item pri"><img src="images/portfolio/print-media/newspaper-magazine-ad/omethnic-2.jpg" width="1024" height="743"></div>
                    <div class="grid-item pri"><img src="images/portfolio/print-media/newspaper-magazine-ad/omethnic-3.jpg" width="1024" height="655"></div>
                    <div class="grid-item pri"><img src="images/portfolio/print-media/newspaper-magazine-ad/urbanflea.jpg" width="1024" height="597"></div>
                    <div class="grid-item pri"><img src="images/portfolio/print-media/newspaper-magazine-ad/yanki.jpg" width="500" height="800"></div>
                    <div class="grid-item pri"><img src="images/portfolio/print-media/newspaper-magazine-ad/yanki-2.jpg" width="1024" height="776"></div>
                    <div class="grid-item pri"><img src="images/portfolio/print-media/print-literature/cca.jpg" width="850" height="528"></div>
                    <div class="grid-item pri"><img src="images/portfolio/print-media/print-literature/haridarshan.jpg" width="850" height="528"></div>
                    <div class="grid-item pri"><img src="images/portfolio/print-media/print-literature/haridarshan-2.jpg" width="850" height="528"></div>
                    <div class="grid-item pri"><img src="images/portfolio/print-media/print-literature/haridarshan-3.jpg" width="850" height="528"></div>
                    <div class="grid-item pri"><img src="images/portfolio/print-media/print-literature/haridarshan-4.jpg" width="850" height="528"></div>
                    <div class="grid-item pri"><img src="images/portfolio/print-media/print-literature/haridarshan-5.jpg" width="850" height="528"></div>


                    <div class="grid-item os"><img src="images/portfolio/outdoor-solutions/bus-shelters/urban-flea1.jpg" width="1024" height="416"></div>
                    <div class="grid-item os"><img src="images/portfolio/outdoor-solutions/bus-shelters/urban-flea2.jpg" width="1024" height="416"></div>
                    <div class="grid-item os"><img src="images/portfolio/outdoor-solutions/bus-shelters/urban-flea3.jpg" width="1024" height="416"></div>
                    <div class="grid-item os"><img src="images/portfolio/outdoor-solutions/hoardings/urban-flea.jpg" width="713" height="406"></div>
                    <div class="grid-item os"><img src="images/portfolio/outdoor-solutions/hoardings/yanki-1g.jpg" width="713" height="406"></div>
                    <div class="grid-item os"><img src="images/portfolio/outdoor-solutions/hoardings/yanki-2.jpg" width="713" height="406"></div>
                    <div class="grid-item os"><img src="images/portfolio/outdoor-solutions/signages/urban-flea.jpg" width="1024" height="683"></div>
                    <div class="grid-item os"><img src="images/portfolio/outdoor-solutions/van-branding/yanki.jpg" width="1024" height="576"></div>
                    <div class="grid-item os"><img src="images/portfolio/outdoor-solutions/van-branding/yanki2.jpg" width="1024" height="576"></div>

                    <div class="grid-item op"><img src="images/portfolio/other-promotions/packaging/animal-train.jpg" width="1024" height="896"></div>
                    <div class="grid-item op"><img src="images/portfolio/other-promotions/packaging/bird-cage.jpg" width="1024" height="896"></div>
                    <div class="grid-item op"><img src="images/portfolio/other-promotions/packaging/creepy.jpg" width="1024" height="896"></div>
                    <div class="grid-item op"><img src="images/portfolio/other-promotions/packaging/fand-flyer.jpg" width="1024" height="896"></div>
                    <div class="grid-item op"><img src="images/portfolio/other-promotions/packaging/lemon.jpg" width="1024" height="728"></div>
                    <div class="grid-item op"><img src="images/portfolio/other-promotions/packaging/orange.jpg" width="1024" height="728"></div>
                    <div class="grid-item op"><img src="images/portfolio/other-promotions/packaging/pineapple.jpg" width="1024" height="728"></div>
                    <div class="grid-item op"><img src="images/portfolio/other-promotions/packaging/pullback.jpg" width="1440" height="1260"></div>
                    <div class="grid-item op"><img src="images/portfolio/other-promotions/packaging/vampire-kit.jpg" width="1440" height="1260"></div>

                    <div class="grid-item tv">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/OJB2m_ty9PU?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>


                </div>
            </section>
        </aside>
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo"><img src="images/ALD Logo/ALD-01.png" width="350" height="60" class="img-responsive"></div>
                    </div>
                    <div class="col-md-4 col-sm-5 footer-padding">
                        <address>
          <strong style="color: #fff000;">AD Lable Advertising</strong><br>
          432, 4th Floor,<br>
          Laxmi Enclave 2,<br>
          Nr. Gajera School, Katargam,<br>
          Surat - 395004, Gujarat, India.
          </address>
                    </div>
                    <div class="col-md-4 col-sm-5 footer-padding">
                        <address>
                            <i class="fas fa-location-dot" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Map<br>
                            <i class="fas fa-envelope" aria-hidden="true"></i> <a href="mailto:adlable12@gmail.com" target="_self">adlable12@gmail.com</a><br>
                            <i class="fas fa-phone" aria-hidden="true"></i> <a href="tel:95128 12812" target="_self">95128 12812</a>
                        </address>
                    </div>
                    <div class="col-md-2 col-sm-2 footer-padding">
                        <div class="social">
                            <h3>Follow Us</h3>
                            <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-facebook"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> <a href="#"><i class="fab fa-linkedin"></i></a> </div>
                    </div>
                </div>
                <nav class="underline-nav"> 
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="corporate.html">services</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="clients.html">Clients</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                </nav>
            </div>
          </footer>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript" language="javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript" language="javascript"></script>
    <script src="js/isotope.js" type="text/javascript" language="javascript"></script>
    <script src="js/plugin.js" type="text/javascript" language="javascript"></script>

    <script language="javascript">
        $(window).load(function() {

            // Store # parameter and add "." before hash
            var hashID = "." + window.location.hash.substring(1);

            //$('.worknav li').removeClass("active")
            //$('[data-filter="'+ hashID +'"]').addClass("active");

            var $grid = $('.grid').isotope({
                itemSelector: '.grid-item',
                percentPosition: true,
                // filter: hashID,
                masonry: {
                    // use element for option
                    columnWidth: '.grid-sizer'
                }
            });
            // filter items on button click
            $('.worknav').on('click', 'li', function() {
                $('.worknav>li.active').removeClass('active');
                $(this).addClass('active');
                var filterValue = $(this).attr('data-filter');
                $grid.isotope({
                    filter: filterValue
                });
            });

        });
    </script>
</body>

</html>